<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		#main {
			width: 200px;
			height: 200px;
			overflow: hidden;
		}
		ul {
			padding: 0;
      margin: 0;
			position: relative;
			display: table;
			list-style-type: none;
		}
		li {
			width: 200px;
			height: 200px;
			float: left;
		}
		.red {
			background: red;
		}
		.orange {
			background: orange;
		}
		.yellow {
			background: yellow;
		}
		.green {
			background: green;
		}
		.lightblue {
			background: lightblue;
		}
		.blue {
			background: blue;
		}
		.purple {
			background: purple;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul>
			<li class="red">red</li>
			<li class="orange">orange</li>
			<li class="yellow">yellow</li>
			<li class="green">green</li>
			<li class="lightblue">lightblue</li>
			<li class="blue">blue</li>
			<li class="purple">purple</li>
		</ul>
	</div>
	<div class="buttons">
		<input type="button" value="previous" class="previous">
		<input type="button" value="next" class="next">
	</div>
	<script>
		var myUl = document.querySelector('ul');
		var child = myUl.firstElementChild.clientWidth;
		var ulWidth = child * myUl.children.length;
		var limit = - (ulWidth - child);
		var buttons = document.querySelector('.buttons');
		myUl.style.width = ulWidth + 'px';
		myUl.style.left = '0px';
		buttons.addEventListener('click', clickFun);

		function clickFun(){
			var target = event && event.target || srcElement;
			var attr = target.getAttribute('value');
			if(!attr) return;

			if (attr == 'next'){
				var left = parseInt(myUl.style.left);
				if(left <= limit) return;
				myUl.style.left = (left - child) + 'px';
			}

			if (attr == 'previous'){
				var left = parseInt(myUl.style.left);
				if(left >= 0) return;
				myUl.style.left = (left + child) + 'px';
			}
		}
	</script>
</body>
</html>